[gd_scene format=3 uid="uid://byb5fivdcdktg"]

[ext_resource type="Script" uid="uid://c1gl5o0sxlb56" path="res://dial.gd" id="1_p42vg"]

[node name="Node" type="Node" unique_id=625677376]
script = ExtResource("1_p42vg")

[node name="acceuil" type="Button" parent="." unique_id=600048669]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="Button" type="Button" parent="." unique_id=1276572695]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "suite..."

[connection signal="pressed" from="acceuil" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
